<html>
  <head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style type="text/css">
      html, body {
        font-family: 'Open Sans', arial, sans-serif;
        text-rendering: optimizeLegibility;
      }

      body {
        height: 200%;
      }

      #container {
        position: fixed;
        top: 10px;
        height: 100%;
        overflow: auto;
        padding-bottom: 20px;
      }

      .demo-box, .small-demo-box {
        display: inline-block;
        padding: 20px 30px;
        border: 4px solid #CCC;
        text-align: center;
        width: 160px;
        height: 30px;
        font-size: 12px;
        margin-right: 6px;
        vertical-align: top;
      }

      .small-demo-box {
        padding: 10px 30px;
      }

      #input-detection {
        font-size: 12px;
      }

      #input-detection span {
        display: inline-block;
        width: 90px;
      }

      #input {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <button id="click">click me!</button>

      <button id="click-online" onclick="alert('clicked! (inline code)');">click me! (inline code)</button>

      <br><br>

      <input type="text" id="input" placeholder="type something...">
      <p id="input-detection"></p>

      <div id="wheel-position" class="demo-box">use the mouse wheel!</div>
      <div id="scroll-position" class="demo-box">scroll the document!</div>
      <div id="mouse-move" class="demo-box">try mousemove!</div>
      <div id="mouse-over" class="demo-box">try mouseover!</div>

      <br><br>

      <div id="setIntervalFunction" class="small-demo-box">interval function...</div>
      <div id="setIntervalString" class="small-demo-box">interval string...</div>
      <div id="setTimeoutFunction" class="small-demo-box">timeout function...</div>
      <div id="setTimeoutString" class="small-demo-box">timeout string...</div>

      <br><br>

      <div id="ajaxContent" class="small-demo-box">XMLHttpRequest request...</div>
      <div id="fetchContent" class="small-demo-box">fetch request...</div>
      <div id="fetchContentAwait" class="small-demo-box">await fetch request...</div>

      <div id="removeEventListener" class="small-demo-box">removeEventListener()</div>

      <br><br>

      <div id="getCurrentPosition" class="small-demo-box">getCurrentPosition()</div>
      <div id="watchPosition" class="small-demo-box">watchPosition()</div>
    </div>

    <script type="text/javascript">
      var to_be_removed_function_1 = function() {
        alert('[1] not removed!');
      };

      document.getElementById('removeEventListener').addEventListener(
        'mouseover', to_be_removed_function_1
      );

      (function() { setTimeout(function() {

        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(pos) {
            document.getElementById('getCurrentPosition').innerHTML = 'geolocation.getCurrentPosition' + '<br>' + pos.coords.latitude.toFixed(7) + ' | ' + pos.coords.longitude.toFixed(7);
          }, undefined, { enableHighAccuracy: true });

          navigator.geolocation.watchPosition(function(pos) {
            document.getElementById('watchPosition').innerHTML = 'geolocation.watchPosition' + '<br>' + pos.coords.latitude.toFixed(7) + ' | ' + pos.coords.longitude.toFixed(7);
          }, undefined, { enableHighAccuracy: true });
        }

        var timeout_id = setTimeout(function() {
          alert('clearTimeout failed!');
        }, 1000);

        clearTimeout(timeout_id);

        var interval_id = setInterval(function() {
          alert('clearInterval failed!');
        }, 1500);

        clearInterval(interval_id);

        var to_be_removed_function_2 = function() {
          alert('[2] not removed!');
        };

        document.getElementById('removeEventListener').addEventListener(
          'mouseover', to_be_removed_function_2
        );

        document.getElementById('removeEventListener').removeEventListener(
          'mouseover', to_be_removed_function_2
        );

        document.getElementById('removeEventListener').removeEventListener(
          'mouseover', to_be_removed_function_1
        );

        var request = new XMLHttpRequest();

        var current_time = function() {
          var d = new Date();

          return d.getHours()	+ ':' + d.getMinutes() + ':' + d.getSeconds() + '.' + d.getMilliseconds();
        }

        request.onreadystatechange = function() {
          if (request.readyState == XMLHttpRequest.DONE && request.status == 200) {
            document.getElementById('ajaxContent').innerHTML = current_time() + '<br>XMLHttp: ' + request.responseText;
          }
        }
        request.open('GET', 'external-content.txt', true);
        request.send();

        setInterval(function(param) {
          document.getElementById(
            'setIntervalFunction'
          ).innerHTML = 'interval: fn->(' + param + ') ' + current_time()
        }, 1000, 'i');

        setInterval(
          "document.getElementById('setIntervalString').innerHTML = 'interval: eval -> string ' + Math.random();",
          1500
        );

        setTimeout(function(param) {
          document.getElementById(
            'setTimeoutFunction'
          ).innerHTML = 'timeout: fn->(' + param + ') ' + current_time()
        }, 1500, 't');

        setTimeout(
          "document.getElementById('setTimeoutString').innerHTML = 'timeout: eval -> string ' + Math.random();",
          2000
        );

        var input_detections = [];

        var update_input_detections = function(detection) {
          input_detections.push('<span>' + current_time() + '</span> detected: ' + detection);

          document.getElementById(
            'input-detection'
          ).innerHTML = input_detections.slice(-10).reverse().join('<br>');
        }

        document.getElementById('input').addEventListener('input', function() {
          update_input_detections('input');
        });

        document.getElementById('input').addEventListener('keydown', function() {
          update_input_detections('keydown');
        });

        document.getElementById('input').addEventListener('keyup', function() {
          update_input_detections('keyup');
        });

        document.getElementById('input').addEventListener('keypress', function() {
          update_input_detections('keypress');
        });

        document.getElementById('input').addEventListener('focus', function() {
          update_input_detections('focus');
        });

        document.getElementById('input').addEventListener('focusout', function() {
          update_input_detections('focusout');
        });

        document.getElementById('input').addEventListener('blur', function() {
          update_input_detections('blur');
        });

        document.addEventListener('wheel', function() {
          document.getElementById('wheel-position').innerHTML = current_time() + ' wheel detected: ' + document.body.scrollTop;
        });

        document.addEventListener('scroll', function() {
          document.getElementById('scroll-position').innerHTML = current_time() + ' scroll detected: ' + document.body.scrollTop;
        });

        document.getElementById('mouse-over').addEventListener('mouseover', function() {
          document.getElementById('mouse-over').innerHTML = current_time() + ' mouseover...';
        });

        document.getElementById('mouse-over').addEventListener('mouseout', function() {
          document.getElementById('mouse-over').innerHTML = 'try mouseover!';
        });

        document.getElementById('mouse-move').addEventListener('mousemove', function() {
          document.getElementById('mouse-move').innerHTML = current_time() + ' mousemove...';
        });

        document.getElementById('mouse-move').addEventListener('mouseout', function() {
          document.getElementById('mouse-move').innerHTML = 'try mousemove!';
        });

        document.getElementById('click').addEventListener('click', function() {
          alert(current_time() + ' clicked!');
        });

        fetch('external-content.txt').then(function(response) {
          return response.text();
        }).then(function(text) {
          document.getElementById('fetchContent').innerHTML = current_time() + '<br>fetch: ' + text;
        });

        const my_request = async () => {
          const response = await fetch('external-content.txt');
          const text = await response.text();
          document.getElementById('fetchContentAwait').innerHTML = current_time() + '<br>await fetch: ' + text;
        };

        my_request();

      }, 500); })();
    </script>
  </body>
</html>
