{
  "manifestName": { "message": "Luminous: Bloqueador de eventos JavaScript" },
  "manifestDescription": { "message": "Uma extensão experimental para identificar, analisar e bloquear a execução de códigos e a coleta de eventos via JavaScript em seu navegador." },

  "linkHelpText": { "message": "ajuda" },
  "linkSettingsText": { "message": "configurações" },
  "linkHelpHref": { "message": "https://gbaptista.github.io/luminous" },

  "checkboxInjectionEnabledGeneral": { "message": "todos os sites" },
  "checkboxShowCodeDetails": { "message": "mostrar detalhes do código interceptado" },

  "titleHandleEvent": { "message": "eventos disparados (handleEvent)" },
  "titleAddEventListener": { "message": "eventos adicionados (addEventListener)" },
  "titleWebAPIs": { "message": "APIs Web" },

  "messageNothingDetected": { "message": "nada foi detectado até o momento" },
  "messageLoading": { "message": "carregando..." },

  "settingsCodeInjectionTitle": { "message": "injeção de códigos" },
  "settingsPopupTitle": { "message": "popup" },
  "settingsBadgeCounterTitle": { "message": "contador do ícone" },
  "settingsStoredDataLocalTitle": { "message": "dados locais" },
  "settingsStoredDataSyncTitle": { "message": "dados sincronizados" },
  "settingsReadMoreText": { "message": "leia mais sobre" },
  "settingsStorageSyncMdnHref": { "message": "https://developer.mozilla.org/pt-BR/Add-ons/WebExtensions/API/storage/sync" },
  "settingsStorageLocalMdnHref": { "message": "https://developer.mozilla.org/pt-BR/Add-ons/WebExtensions/API/storage/local" },
  "settingsClearAllButtonText": { "message": "remover tudo" },
  "settingsConfirmWindowText": { "message": "você tem certeza?" },
  "settingsStorageEmptyText": { "message": "nada armazenado" },
  "settingsTabText": { "message": "aba" },
  "settingsTabClosedText": { "message": "fechada" },
  "settingsResetToDefaultText": { "message": "restaurar configurações padrões" },
  "settingsInjectionWarningText": { "message": "qualquer domínio terá o código injetado a não ser que esteja desabilitado na lista abaixo:" },
  "settingsAddDomainButtonText": { "message": "adicionar domínio" },
  "settingsNewDomainPlaceHolderText": { "message": "novo domínio" },
  "settingsRemoveButtonText": { "message": "remover" },
  "settingsPopupTooltipTitle": { "message": "tooltip mostrada ao passar o mouse no código interceptado" },
  "settingsBadgeCounterSumByTitle": { "message": "como devemos somar os códigos interceptados?" },
  "settingsBadgeCounterSumByExecutionsLabel": { "message": "pelo total de execuções" },
  "settingsBadgeCounterSumByKindLabel": { "message": "pelo tipo de código interceptado" },
  "settingsBadgeCounterExectutionsTitle": { "message": "quais tipos de execuções devem ser incluídas na soma?" },
  "settingsBadgeCounterKindsTitle": { "message": "qual tipo de código interceptado deve ser incluído na soma?" },

  "allowedText": { "message": "permitidas" },
  "blockedText": { "message": "bloqueadas" },

  "settingsInvalidDomainMessage": { "message": "domínio inválido" }
}
