{
  "manifestName": { "message": "Luminous: Bloqueador de eventos JavaScript" },
  "manifestDescription": { "message": "Extensión experimental para identificar, analizar y bloquear código y eventos JavaScript en tu navegador." },

  "linkHelpText": { "message": "ayuda" },
  "linkSettingsText": { "message": "ajustes" },
  "linkHelpHref": { "message": "https://gbaptista.github.io/luminous/doc/es" },

  "checkboxInjectionEnabledGeneral": { "message": "todas las webs" },
  "checkboxShowCodeDetails": { "message": "mostrar detalles de código" },

  "titleHandleEvent": { "message": "eventos activados (handleEvent)" },
  "titleAddEventListener": { "message": "eventos ligados (addEventListener)" },
  "titleWebAPIs": { "message": "Web APIs" },

  "messageNothingDetected": { "message": "nada detectado de momento" },
  "messageLoading": { "message": "cargando..." },

  "settingsCodeInjectionTitle": { "message": "inyecciones de código" },
  "settingsPopupTitle": { "message": "ventana emergente" },
  "settingsBadgeCounterTitle": { "message": "contador del icono" },
  "settingsStoredDataLocalTitle": { "message": "datos locales" },
  "settingsStoredDataSyncTitle": { "message": "datos sincronizados" },
  "settingsReadMoreText": { "message": "lea más sobre" },
  "settingsStorageSyncMdnHref": { "message": "https://developer.mozilla.org/es/Add-ons/WebExtensions/API/storage/sync" },
  "settingsStorageLocalMdnHref": { "message": "https://developer.mozilla.org/es/Add-ons/WebExtensions/API/storage/local" },
  "settingsClearAllButtonText": { "message": "quitar todo" },
  "settingsConfirmWindowText": { "message": "estás seguro?" },
  "settingsStorageEmptyText": { "message": "nada almacenado" },
  "settingsTabText": { "message": "lengüeta" },
  "settingsTabClosedText": { "message": "cerrada" },
  "settingsResetToDefaultText": { "message": "restaurar valores predeterminados" },
  "settingsInjectionWarningText": { "message": "cualquier dominio tendrá el código inyectado a menos que esté deshabilitado en la lista siguiente:" },
  "settingsAddDomainButtonText": { "message": "agregar dominio" },
  "settingsNewDomainPlaceHolderText": { "message": "nuevo dominio" },
  "settingsRemoveButtonText": { "message": "eliminar" },
  "settingsPopupTooltipTitle": { "message": "tooltip mostrado al pasar el ratón en el código interceptado" },
  "settingsBadgeCounterSumByTitle": { "message": "¿cómo debemos sumar los códigos interceptados?" },
  "settingsBadgeCounterSumByExecutionsLabel": { "message": "por el total de ejecuciones" },
  "settingsBadgeCounterSumByKindLabel": { "message": "por el tipo de código interceptado" },
  "settingsBadgeCounterExectutionsTitle": { "message": "¿qué tipos de ejecuciones deben incluirse en la suma?" },
  "settingsBadgeCounterKindsTitle": { "message": "¿qué tipo de código interceptado se debe incluir en la suma?" },
  "settingsBlockPerDomainTitle": { "message": "reglas por sitio web" },

  "allowedText": { "message": "permitido" },
  "blockedText": { "message": "bloqueado" },

  "settingsInvalidDomainMessage": { "message": "dominio no válido" },
  "settingsInvalidKindMessage": { "message": "tipo no válido (debe ser handleEvent, addEventListener o WebAPIs)" },
  "settingsInvalidCodeMessage": { "message": "código no válido" },
  "settingsAddRuleButtonText": { "message": "agregar regla" },
  "settingsSearchByDomainPlaceHolderText": { "message": "buscar por dominio" },
  "settingsNothingFoundText": { "message": "nada encontrado" },
  "settingsFilterWebsitesText": { "message": "filtrar sitios web:" },
  "settingsBlockDefaultTitle": { "message": "reglas estándar" },
  "settingsBlockDefaultRuleText": { "message": "regla estándar" },

  "settingsFilterRulesText": { "message": "filtrar reglas:" },
  "settingsSearchByCodePlaceHolderText": { "message": "buscar el nombre del evento" },

  "settingsJavaScriptEventsText": { "message": "eventos JavaScript" },
  "settingsJavaScriptEventsHref": { "message": "https://developer.mozilla.org/es/docs/Web/Events" },

  "settingsNoRulesFoundText": { "message": "ninguna regla encontrada" },
  "settingsRemoveDomainButtonText": { "message": "eliminar dominio" },
  "settingsBackgroundOptionsTitle": { "message": "configuraciones automáticas" },

  "settingsDomainDetectedTitle": { "message": "cuando se accede a un nuevo sitio:" },
  "settingsAddDomainToCodeInjectionLabel": { "message": "añadir en [inyecciones de código]" },
  "settingsAddDomainToWebsiteRulesLabel": { "message": "añadir en [reglas por sitio web]" },
  "settingsEventDetectedTitle": { "message": "cuando se detecta un nuevo evento JavaScript:" },
  "settingsAddEventToDefaultTitle": { "message": "añadir en [reglas estándar]:" },
  "settingsAddEventNoneLabel": { "message": "ningúno" },
  "settingsAddEventCommonLabel": { "message": "comunes" },
  "settingsAddEventAllLabel": { "message": "todos" },
  "settingsAddEventAlmostAllLabel": { "message": "casi todos" },
  "settingsAddEventToWebsiteTitle": { "message": "añadir en [reglas por sitio web]:" },

  "settingsNotRecommendedText": { "message": "no recomendado" },
  "settingsDefinitelyNotRecommendedText": { "message": "definitivamente no recomendado" },

  "settingsReportsTitle": { "message": "informes" },
  "settingsIndexedDbMdnHref": { "message": "https://developer.mozilla.org/es/docs/Web/API/IndexedDB_API" },
  "settingsRecordsText": { "message": "registros" },
  "settingsEnableReportsGenerationText": { "message": "habilitar la generación de informes" },
  "settingsMostExecutedJavaScriptCodesText": { "message": "códigos JavaScript más ejecutados:" },
  "settingsDomainsMostJavaScriptCodesText": { "message": "los dominios que más ejecutan los códigos JavaScript:" },
  "settingsFilterButtonText": { "message": "filtrar" },
  "settingsFilterByDomainPlaceHolderText": { "message": "filtrar por dominio" },
  "settingsNoRecordsText": { "message": "ningún registro encontrado" },
  "settingsReportClearAllButtonText": { "message": "limpiar todos los registros" },
  "checkboxZoomIn": { "message": "acercarse" },
  "checkboxApplyToDefault": { "message": "aplicar a las reglas estándar" }
}
