{
  "manifestName": { "message": "Luminous: JavaScript events blocker" },
  "manifestDescription": { "message": "An experimental extension to identify, analyze and block code execution and event collection through JavaScript in your browser." },

  "linkHelpText": { "message": "help" },
  "linkSettingsText": { "message": "settings" },
  "linkHelpHref": { "message": "https://gbaptista.github.io/luminous/doc/en-US" },

  "checkboxInjectionEnabledGeneral": { "message": "all websites" },
  "checkboxShowListenerFunctions": { "message": "show intercepted code details" },

  "titleHandleEvent": { "message": "triggered events (handleEvent)" },
  "titleAddEventListener": { "message": "attached events (addEventListener)" },
  "titleWebAPIs": { "message": "Web APIs" },

  "messageNothingDetected": { "message": "nothing detected so far" },
  "messageLoading": { "message": "loading..." },

  "settingsTitle": { "message": "Settings" },
  "settingsAdvancedTitle": { "message": "Advanced" },
  "settingsStoredDataLocalTitle": { "message": "Locally stored data" },
  "settingsStoredDataSyncTitle": { "message": "Synced stored data" },
  "settingsReadMoreText": { "message": "Read more about" },
  "settingsStorageSyncMdnHref": { "message": "https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/storage/sync" },
  "settingsStorageLocalMdnHref": { "message": "https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/storage/local" },
  "settingsClearAllButtonText": { "message": "clear all" },
  "settingsConfirmWindowText": { "message": "are you sure?" },
  "settingsStorageEmptyText": { "message": "nothing stored" },
  "settingsTabText": { "message": "Tab" },
  "settingsTabClosedText": { "message": "closed" }
}
