<html>
<head>
    <title>Luminous: JavaScript events blocker</title>
    <link rel="stylesheet" type="text/css" href="../css/popup/popup.css">
  </head>
  <body>
    <div>
      <a href="https://github.com/gbaptista/luminous/releases/tag/0.0.13" id="version" target="_blank">0.0.13</a><a href="https://gbaptista.github.io/luminous/doc/en-US" id="help-link" target="_blank">help</a>
      <div id="options-container"><form>
  <label>
    <input type="checkbox" name="general" value="true" checked=""> all websites
  </label>
      <br>
      <label>
        <input type="checkbox" name="www.facebook.com" value="true" checked=""> www.facebook.com
      </label>
  <br>
  <label>
    <input type="checkbox" name="show_code_details" value="true"> show intercepted code details
  </label>
</form>
</div>
      <div id="counters-container">  <div class="interceptions">
    <h2>triggered events (handleEvent):</h2>

      <div class="calls " data-kind="handleEvent" data-type="blur" data-tippy="" data-original-title="<strong>blur</strong> -> <strong>Window</strong>">
        <span class="name">blur</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="canplay" data-tippy="" data-original-title="<strong>canplay</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">canplay</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="DOMContentLoaded" data-tippy="" data-original-title="<strong>DOMContentLoaded</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">DOMContentLoaded</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="error" data-tippy="" data-original-title="<strong>error</strong> -> <strong>Window</strong>">
        <span class="name">error</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="load" data-tippy="" data-original-title="<strong>load</strong> -> <strong>HTMLImageElement</strong>">
        <span class="name">load</span>
        <span class="allowed" style="background-color:#8D8E87;">32</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="loadedmetadata" data-tippy="" data-original-title="<strong>loadedmetadata</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">loadedmetadata</span>
        <span class="allowed" style="background-color:#8D8E87;">2</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="message" data-tippy="" data-original-title="<strong>message</strong> -> <strong>Window</strong>">
        <span class="name">message</span>
        <span class="allowed" style="background-color:#e6b800;">481</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="mousemove" data-tippy="" data-original-title="<strong>mousemove</strong> -> <strong>HTMLHtmlElement</strong>">
        <span class="name">mousemove</span>
        <span class="allowed" style="background-color:#8D8E87;">36</span>
        <span class="blocked" style="background-color:#8D8E87;">30</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="mouseout" data-tippy="" data-original-title="<strong>mouseout</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">mouseout</span>
        <span class="allowed" style="background-color:#8D8E87;">2</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="mouseover" data-tippy="" data-original-title="<strong>mouseover</strong> -> <strong>HTMLHtmlElement</strong>">
        <span class="name">mouseover</span>
        <span class="allowed" style="background-color:#8D8E87;">8</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="progress" data-tippy="" data-original-title="<strong>progress</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">progress</span>
        <span class="allowed" style="background-color:#8D8E87;">5</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="sourceopen" data-tippy="" data-original-title="<strong>sourceopen</strong> -> <strong>MediaSource</strong>">
        <span class="name">sourceopen</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="handleEvent" data-type="updateend" data-tippy="" data-original-title="<strong>updateend</strong> -> <strong>SourceBuffer</strong>">
        <span class="name">updateend</span>
        <span class="allowed" style="background-color:#8D8E87;">15</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>

    <h2>attached events (addEventListener):</h2>

      <div class="calls " data-kind="addEventListener" data-type="blur" data-tippy="" data-original-title="<strong>blur</strong> -> <strong>https:&amp;#x2F;&amp;#x2F;www.facebook.com&amp;#x2F;#</strong>">
        <span class="name">blur</span>
        <span class="allowed" style="background-color:#8D8E87;">21</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="canplay" data-tippy="" data-original-title="<strong>canplay</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">canplay</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="change" data-tippy="" data-original-title="<strong>change</strong> -> <strong>HTMLInputElement</strong>">
        <span class="name">change</span>
        <span class="allowed" style="background-color:#8D8E87;">4</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="click" data-tippy="" data-original-title="<strong>click</strong> -> <strong>https:&amp;#x2F;&amp;#x2F;www.facebook.com&amp;#x2F;#</strong>">
        <span class="name">click</span>
        <span class="allowed" style="background-color:#e6b800;">129</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="contextmenu" data-tippy="" data-original-title="<strong>contextmenu</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">contextmenu</span>
        <span class="allowed" style="background-color:#8D8E87;">4</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="dblclick" data-tippy="" data-original-title="<strong>dblclick</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">dblclick</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="DOMContentLoaded" data-tippy="" data-original-title="<strong>DOMContentLoaded</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">DOMContentLoaded</span>
        <span class="allowed" style="background-color:#8D8E87;">3</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="DOMMouseScroll" data-tippy="" data-original-title="<strong>DOMMouseScroll</strong> -> <strong>HTMLHtmlElement</strong>">
        <span class="name">DOMMouseScroll</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="dragstart" data-tippy="" data-original-title="<strong>dragstart</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">dragstart</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="ended" data-tippy="" data-original-title="<strong>ended</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">ended</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="error" data-tippy="" data-original-title="<strong>error</strong> -> <strong>HTMLImageElement</strong>">
        <span class="name">error</span>
        <span class="allowed" style="background-color:#8D8E87;">40</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="focus" data-tippy="" data-original-title="<strong>focus</strong> -> <strong>Window</strong>">
        <span class="name">focus</span>
        <span class="allowed" style="background-color:#8D8E87;">26</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="focusin" data-tippy="" data-original-title="<strong>focusin</strong> -> <strong>HTMLDivElement</strong>">
        <span class="name">focusin</span>
        <span class="allowed" style="background-color:#8D8E87;">5</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="focusout" data-tippy="" data-original-title="<strong>focusout</strong> -> <strong>HTMLDivElement</strong>">
        <span class="name">focusout</span>
        <span class="allowed" style="background-color:#8D8E87;">4</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="fullscreenchange" data-tippy="" data-original-title="<strong>fullscreenchange</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">fullscreenchange</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="input" data-tippy="" data-original-title="<strong>input</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">input</span>
        <span class="allowed" style="background-color:#8D8E87;">3</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="invalid" data-tippy="" data-original-title="<strong>invalid</strong> -> <strong>HTMLInputElement</strong>">
        <span class="name">invalid</span>
        <span class="allowed" style="background-color:#8D8E87;">5</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="keydown" data-tippy="" data-original-title="<strong>keydown</strong> -> <strong>https:&amp;#x2F;&amp;#x2F;www.facebook.com&amp;#x2F;#</strong>">
        <span class="name">keydown</span>
        <span class="allowed" style="background-color:#8D8E87;">27</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="keypress" data-tippy="" data-original-title="<strong>keypress</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">keypress</span>
        <span class="allowed" style="background-color:#8D8E87;">3</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="keyup" data-tippy="" data-original-title="<strong>keyup</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">keyup</span>
        <span class="allowed" style="background-color:#8D8E87;">10</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="load" data-tippy="" data-original-title="<strong>load</strong> -> <strong>HTMLImageElement</strong>">
        <span class="name">load</span>
        <span class="allowed" style="background-color:#8D8E87;">32</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="loadedmetadata" data-tippy="" data-original-title="<strong>loadedmetadata</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">loadedmetadata</span>
        <span class="allowed" style="background-color:#8D8E87;">2</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="message" data-tippy="" data-original-title="<strong>message</strong> -> <strong>Window</strong>">
        <span class="name">message</span>
        <span class="allowed" style="background-color:#8D8E87;">5</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="mousedown" data-tippy="" data-original-title="<strong>mousedown</strong> -> <strong>HTMLFormElement</strong>">
        <span class="name">mousedown</span>
        <span class="allowed" style="background-color:#8D8E87;">29</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="mousemove" data-tippy="" data-original-title="<strong>mousemove</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">mousemove</span>
        <span class="allowed" style="background-color:#8D8E87;">6</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="mouseout" data-tippy="" data-original-title="<strong>mouseout</strong> -> <strong>HTMLLIElement</strong>">
        <span class="name">mouseout</span>
        <span class="allowed" style="background-color:#8D8E87;">16</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="mouseover" data-tippy="" data-original-title="<strong>mouseover</strong> -> <strong>HTMLDivElement</strong>">
        <span class="name">mouseover</span>
        <span class="allowed" style="background-color:#8D8E87;">32</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="mouseup" data-tippy="" data-original-title="<strong>mouseup</strong> -> <strong>https:&amp;#x2F;&amp;#x2F;www.facebook.com&amp;#x2F;#</strong>">
        <span class="name">mouseup</span>
        <span class="allowed" style="background-color:#8D8E87;">22</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="mousewheel" data-tippy="" data-original-title="<strong>mousewheel</strong> -> <strong>HTMLDivElement</strong>">
        <span class="name">mousewheel</span>
        <span class="allowed" style="background-color:#8D8E87;">5</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="mozfullscreenchange" data-tippy="" data-original-title="<strong>mozfullscreenchange</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">mozfullscreenchange</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="MSFullscreenChange" data-tippy="" data-original-title="<strong>MSFullscreenChange</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">MSFullscreenChange</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="offline" data-tippy="" data-original-title="<strong>offline</strong> -> <strong>Window</strong>">
        <span class="name">offline</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="online" data-tippy="" data-original-title="<strong>online</strong> -> <strong>Window</strong>">
        <span class="name">online</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="pagehide" data-tippy="" data-original-title="<strong>pagehide</strong> -> <strong>Window</strong>">
        <span class="name">pagehide</span>
        <span class="allowed" style="background-color:#8D8E87;">2</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="paste" data-tippy="" data-original-title="<strong>paste</strong> -> <strong>HTMLHtmlElement</strong>">
        <span class="name">paste</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="pause" data-tippy="" data-original-title="<strong>pause</strong> -> <strong>HTMLDivElement</strong>">
        <span class="name">pause</span>
        <span class="allowed" style="background-color:#8D8E87;">4</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="play" data-tippy="" data-original-title="<strong>play</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">play</span>
        <span class="allowed" style="background-color:#8D8E87;">2</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="playing" data-tippy="" data-original-title="<strong>playing</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">playing</span>
        <span class="allowed" style="background-color:#8D8E87;">3</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="popstate" data-tippy="" data-original-title="<strong>popstate</strong> -> <strong>Window</strong>">
        <span class="name">popstate</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="progress" data-tippy="" data-original-title="<strong>progress</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">progress</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="resize" data-tippy="" data-original-title="<strong>resize</strong> -> <strong>Window</strong>">
        <span class="name">resize</span>
        <span class="allowed" style="background-color:#8D8E87;">3</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="scroll" data-tippy="" data-original-title="<strong>scroll</strong> -> <strong>Window</strong>">
        <span class="name">scroll</span>
        <span class="allowed" style="background-color:#8D8E87;">3</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="seeked" data-tippy="" data-original-title="<strong>seeked</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">seeked</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="seeking" data-tippy="" data-original-title="<strong>seeking</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">seeking</span>
        <span class="allowed" style="background-color:#8D8E87;">3</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="selectionchange" data-tippy="" data-original-title="<strong>selectionchange</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">selectionchange</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="sourceopen" data-tippy="" data-original-title="<strong>sourceopen</strong> -> <strong>MediaSource</strong>">
        <span class="name">sourceopen</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="storage" data-tippy="" data-original-title="<strong>storage</strong> -> <strong>Window</strong>">
        <span class="name">storage</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="submit" data-tippy="" data-original-title="<strong>submit</strong> -> <strong>HTMLHtmlElement</strong>">
        <span class="name">submit</span>
        <span class="allowed" style="background-color:#8D8E87;">9</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="success" data-tippy="" data-original-title="<strong>success</strong> -> <strong>HTMLDivElement</strong>">
        <span class="name">success</span>
        <span class="allowed" style="background-color:#8D8E87;">7</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="test" data-tippy="" data-original-title="<strong>test</strong> -> <strong>Window</strong>">
        <span class="name">test</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="timeupdate" data-tippy="" data-original-title="<strong>timeupdate</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">timeupdate</span>
        <span class="allowed" style="background-color:#8D8E87;">2</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="touchstart" data-tippy="" data-original-title="<strong>touchstart</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">touchstart</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="updateend" data-tippy="" data-original-title="<strong>updateend</strong> -> <strong>SourceBuffer</strong>">
        <span class="name">updateend</span>
        <span class="allowed" style="background-color:#8D8E87;">2</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="visibilitychange" data-tippy="" data-original-title="<strong>visibilitychange</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">visibilitychange</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="volumechange" data-tippy="" data-original-title="<strong>volumechange</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">volumechange</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="waiting" data-tippy="" data-original-title="<strong>waiting</strong> -> <strong>HTMLVideoElement</strong>">
        <span class="name">waiting</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
      <div class="calls " data-kind="addEventListener" data-type="webkitfullscreenchange" data-tippy="" data-original-title="<strong>webkitfullscreenchange</strong> -> <strong>HTMLDocument</strong>">
        <span class="name">webkitfullscreenchange</span>
        <span class="allowed" style="background-color:#8D8E87;">1</span>
        <span class="blocked" style="background-color:#8D8E87;">0</span>
      </div>
  </div>
</div>
    </div>


</body></html>
