{
  "manifestName": { "message": "Luminous: Bloqueador de eventos JavaScript" },
  "manifestDescription": { "message": "Uma extensão experimental para identificar, analisar e bloquear a execução de códigos e a coleta de eventos via JavaScript em seu navegador." },

  "linkHelpText": { "message": "ajuda" },
  "linkSettingsText": { "message": "configurações" },
  "linkHelpHref": { "message": "https://gbaptista.github.io/luminous" },

  "checkboxInjectionEnabledGeneral": { "message": "todos os sites" },
  "checkboxShowCodeDetails": { "message": "detalhes do código" },

  "titleHandleEvent": { "message": "eventos disparados (handleEvent)" },
  "titleAddEventListener": { "message": "eventos adicionados (addEventListener)" },
  "titleWebAPIs": { "message": "APIs Web" },

  "messageNothingDetected": { "message": "nada foi detectado até o momento" },
  "messageLoading": { "message": "carregando..." },

  "settingsCodeInjectionTitle": { "message": "injeção de códigos" },
  "settingsPopupTitle": { "message": "popup" },
  "settingsBadgeCounterTitle": { "message": "contador do ícone" },
  "settingsStoredDataLocalTitle": { "message": "dados locais" },
  "settingsStoredDataSyncTitle": { "message": "dados sincronizados" },
  "settingsReadMoreText": { "message": "leia mais sobre" },
  "settingsStorageSyncMdnHref": { "message": "https://developer.mozilla.org/pt-BR/Add-ons/WebExtensions/API/storage/sync" },
  "settingsStorageLocalMdnHref": { "message": "https://developer.mozilla.org/pt-BR/Add-ons/WebExtensions/API/storage/local" },
  "settingsClearAllButtonText": { "message": "remover tudo" },
  "settingsConfirmWindowText": { "message": "você tem certeza?" },
  "settingsStorageEmptyText": { "message": "nada armazenado" },
  "settingsTabText": { "message": "aba" },
  "settingsTabClosedText": { "message": "fechada" },
  "settingsResetToDefaultText": { "message": "restaurar configurações padrões" },
  "settingsInjectionWarningText": { "message": "qualquer domínio terá o código injetado a não ser que esteja desabilitado na lista abaixo:" },
  "settingsAddDomainButtonText": { "message": "adicionar domínio" },
  "settingsNewDomainPlaceHolderText": { "message": "novo domínio" },
  "settingsRemoveButtonText": { "message": "remover" },
  "settingsPopupTooltipTitle": { "message": "tooltip mostrada ao passar o mouse no código interceptado" },
  "settingsBadgeCounterSumByTitle": { "message": "como devemos somar os códigos interceptados?" },
  "settingsBadgeCounterSumByExecutionsLabel": { "message": "pelo total de execuções" },
  "settingsBadgeCounterSumByKindLabel": { "message": "pelo tipo de código interceptado" },
  "settingsBadgeCounterExectutionsTitle": { "message": "quais tipos de execuções devem ser incluídas na soma?" },
  "settingsBadgeCounterKindsTitle": { "message": "qual tipo de código interceptado deve ser incluído na soma?" },
  "settingsBlockPerDomainTitle": { "message": "regras por site" },

  "allowedText": { "message": "permitido" },
  "blockedText": { "message": "bloqueado" },

  "settingsInvalidDomainMessage": { "message": "domínio inválido" },
  "settingsInvalidKindMessage": { "message": "tipo inválido (precisa ser handleEvent, addEventListener ou WebAPIs)" },
  "settingsInvalidCodeMessage": { "message": "código inválido" },
  "settingsAddRuleButtonText": { "message": "adicionar regra" },
  "settingsSearchByDomainPlaceHolderText": { "message": "buscar por domínio" },
  "settingsNothingFoundText": { "message": "nada encontrado" },
  "settingsFilterWebsitesText": { "message": "filtrar websites:" },
  "settingsBlockDefaultTitle": { "message": "regras padrões" },
  "settingsBlockDefaultRuleText": { "message": "regra padrão" },

  "settingsFilterRulesText": { "message": "filtrar regras:" },
  "settingsSearchByCodePlaceHolderText": { "message": "busque pelo nome do evento" },

  "settingsJavaScriptEventsText": { "message": "eventos JavaScript" },
  "settingsJavaScriptEventsHref": { "message": "https://developer.mozilla.org/pt-BR/docs/Web/Events" },

  "settingsNoRulesFoundText": { "message": "nenhuma regra encontrada" },
  "settingsRemoveDomainButtonText": { "message": "remover domínio" },
  "settingsAutomaticSettingsOptionsTitle": { "message": "configurações automáticas" },

  "settingsDomainDetectedTitle": { "message": "quando um novo site for acessado:" },
  "settingsAddDomainToCodeInjectionLabel": { "message": "adicionar em [injeção de códigos]" },
  "settingsAddDomainToWebsiteRulesLabel": { "message": "adicionar em [regras por site]" },
  "settingsEventDetectedTitle": { "message": "quando um novo evento JavaScript for detectado:" },
  "settingsAddEventToDefaultTitle": { "message": "adicionar em [regras padrões]" },
  "settingsAddEventNoneLabel": { "message": "nenhum" },
  "settingsAddEventCommonLabel": { "message": "comuns" },
  "settingsAddEventAllLabel": { "message": "todos" },
  "settingsAddEventAlmostAllLabel": { "message": "quase todos" },
  "settingsAddEventToWebsiteTitle": { "message": "adicionar em [regras por site]" },

  "settingsNotRecommendedText": { "message": "não recomendado" },
  "settingsDefinitelyNotRecommendedText": { "message": "definitivamente não recomendado" },

  "settingsReportsTitle": { "message": "relatórios" },
  "settingsIndexedDbMdnHref": { "message": "https://developer.mozilla.org/pt-BR/docs/Web/API/IndexedDB_API" },
  "settingsRecordsText": { "message": "registros" },
  "settingsEnableReportsGenerationText": { "message": "geração de relatórios" },
  "settingsMostExecutedJavaScriptCodesText": { "message": "códigos JavaScript mais executados:" },
  "settingsDomainsMostJavaScriptCodesText": { "message": "domínios que mais executam códigos JavaScript:" },
  "settingsFilterButtonText": { "message": "filtrar" },
  "settingsFilterByDomainPlaceHolderText": { "message": "filtrar por domínio" },
  "settingsNoRecordsText": { "message": "nenhum registro encontrado" },
  "settingsReportClearAllButtonText": { "message": "limpar todos os registros" },
  "checkboxZoomIn": { "message": "aumentar zoom" },
  "checkboxApplyToDefault": { "message": "aplicar ações às regras padrões" },

  "checkboxShowPerformanceMetrics": { "message": "métricas de desempenho" },
  "sortByText": { "message": "ordenar por" },
  "sortByCallsText": { "message": "execuções" },
  "sortByTimeText": { "message": "tempo gasto" },

  "settingsBackgroundPerformanceTitle": { "message": "desempenho" },

  "disableText": { "message": "desabilitar" },

  "logsFilterInPlaceholder": { "message": "incluir (expressão regular funciona!)" },
  "logsFilterOutPlaceholder": { "message": "excluir (expressão regular funciona!)" },
  "logsFilterAllText": { "message": "todas as abas" },
  "logsFilterAutoDetectText": { "message": "detectar" },
  "logsStartButtonText": { "message": "iniciar" },
  "logsStopButtonText": { "message": "parar" },
  "logsClearButtonText": { "message": "limpar" }
}
