<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../../../vendor/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../../css/devtools/logs.css">
    <script src="../../vendor/mustachejs/mustache.min.js" type="text/javascript"></script>
    <script src="../../js/utils/numbers.js" type="text/javascript"></script>
    <script src="../../js/utils/load_template.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="form">
    </div>

    <div id="table-area">
      <div class="table-container">
        <table id="log-table" class="table table-bordered table-striped table-sm">
        </table>
      </div>
    </div>

    <script src="../../js/logs/logs.js" type="text/javascript"></script>
  </body>
</html>
