<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../../../vendor/bootstrap-4.3.1/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../../../css/settings/settings.css">
    <script src="../../../vendor/jquery-3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="../../../vendor/mustachejs-3.1.0/mustache.min.js" type="text/javascript"></script>
    <script src="../../../js/utils/load_template.js" type="text/javascript"></script>
    <script src="../../../js/settings/settings.js" type="text/javascript"></script>
    <script src="../../../js/settings/rules/rules.js" type="text/javascript"></script>
    <script src="../../../js/settings/rules/per-domain.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="loading"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <nav class="navbar"></nav>
        </div>
        <div class="col-8 settings-content">
          <div class="alert alert-info rules-info" role="alert">
            <span class="locale" data-locale="settingsReadMoreText"></span>
            <a target="_blank" class="locale locale-url alert-link" data-locale-url="settingsJavaScriptEventsHref" data-locale="settingsJavaScriptEventsText" href=""></a>.
          </div>
          <div class="search"></div>
          <div class="form"></div>
          <br>
          <div class="rules"></div>
          <div class="nothing-found locale" data-locale="settingsNothingFoundText"></div>
        </div>
      </div>
    </div>
  </body>
</html>
