{
  "manifestName": { "message": "Luminous: Bloqueador de eventos JavaScript" },
  "manifestDescription": { "message": "Extensión experimental para identificar, analizar y bloquear código y eventos JavaScript en tu navegador." },

  "linkHelpText": { "message": "ayuda" },
  "linkHelpHref": { "message": "https://gbaptista.github.io/luminous/doc/es" },

  "checkboxInjectionEnabledGeneral": { "message": "todas las webs" },
  "checkboxShowListenerFunctions": { "message": "mostrar detalles de código interceptado" },

  "titleHandleEvent": { "message": "eventos activados (handleEvent)" },
  "titleAddEventListener": { "message": "eventos ligados (addEventListener)" },
  "titleWebAPIs": { "message": "Web APIs" },

  "messageNothingDetected": { "message": "nada detectado de momento" },
  "messageLoading": { "message": "cargando..." }
}
