{
  "manifestName": { "message": "Luminous: JavaScript events blocker" },
  "manifestDescription": { "message": "An experimental extension to identify, analyze and block code execution and event collection through JavaScript in your browser." },

  "linkHelpText": { "message": "help" },
  "linkSettingsText": { "message": "settings" },
  "linkHelpHref": { "message": "https://gbaptista.github.io/luminous/doc/en-US" },

  "checkboxInjectionEnabledGeneral": { "message": "all websites" },
  "checkboxShowCodeDetails": { "message": "show intercepted code details" },

  "titleHandleEvent": { "message": "triggered events (handleEvent)" },
  "titleAddEventListener": { "message": "attached events (addEventListener)" },
  "titleWebAPIs": { "message": "Web APIs" },

  "messageNothingDetected": { "message": "nothing detected so far" },
  "messageLoading": { "message": "loading..." },

  "settingsCodeInjectionTitle": { "message": "code injection" },
  "settingsPopupTitle": { "message": "popup" },
  "settingsBadgeCounterTitle": { "message": "badge counter" },
  "settingsStoredDataLocalTitle": { "message": "locally stored data" },
  "settingsStoredDataSyncTitle": { "message": "synced stored data" },
  "settingsReadMoreText": { "message": "read more about" },
  "settingsStorageSyncMdnHref": { "message": "https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/storage/sync" },
  "settingsStorageLocalMdnHref": { "message": "https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/storage/local" },
  "settingsClearAllButtonText": { "message": "clear all" },
  "settingsConfirmWindowText": { "message": "are you sure?" },
  "settingsStorageEmptyText": { "message": "nothing stored" },
  "settingsTabText": { "message": "tab" },
  "settingsTabClosedText": { "message": "closed" },
  "settingsResetToDefaultText": { "message": "reset to default" },
  "settingsInjectionWarningText": { "message": "any domain will have the code injected by default unless it is disabled in the list below:" },
  "settingsAddDomainButtonText": { "message": "add domain" },
  "settingsNewDomainPlaceHolderText": { "message": "new domain" },
  "settingsRemoveButtonText": { "message": "remove" },
  "settingsPopupTooltipTitle": { "message": "tooltip displayed when hovering over the intercepted code" },
  "settingsBadgeCounterSumByTitle": { "message": "how should we sum the intercepted codes?" },
  "settingsBadgeCounterSumByExecutionsLabel": { "message": "by total of interceptions" },
  "settingsBadgeCounterSumByKindLabel": { "message": "by kind of code intercepted" },
  "settingsBadgeCounterExectutionsTitle": { "message": "what code executions should be included in the sum?" },
  "settingsBadgeCounterKindsTitle": { "message": "what kind of code executions should be included in the sum?" },
  "settingsBlockPerDomainTitle": { "message": "website rules" },

  "allowedText": { "message": "allowed" },
  "blockedText": { "message": "blocked" },

  "settingsInvalidDomainMessage": { "message": "invalid domain" },
  "settingsInvalidKindMessage": { "message": "invalid kind (should be handleEvent, addEventListener or WebAPIs)" },
  "settingsInvalidCodeMessage": { "message": "invalid code" },
  "settingsAddRuleButtonText": { "message": "add rule" },
  "settingsSearchByDomainPlaceHolderText": { "message": "search by domain" },
  "settingsNothingFoundText": { "message": "nothing found" },
  "settingsFilterWebsitesText": { "message": "filter websites:" },
  "settingsBlockDefaultTitle": { "message": "default rules" },
  "settingsBlockDefaultRuleText": { "message": "default rule" },

  "settingsFilterRulesText": { "message": "filter rules:" },
  "settingsSearchByCodePlaceHolderText": { "message": "search by event name" },

  "settingsJavaScriptEventsText": { "message": "JavaScript events" },
  "settingsJavaScriptEventsHref": { "message": "https://developer.mozilla.org/en-US/docs/Web/Events" },

  "settingsNoRulesFoundText": { "message": "no rules found" }
}
