<form>
  {{#advanced_options}}
    {{#injection}}
      <div class="card">
        <div class="card-header">
          {{title}}
        </div>
        <div class="card-body">
          {{#strategy}}
            <div class="form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" data-reverse="false" data-namespace="advanced" name="try_filter_response_data" value="{{value}}" {{#checked}}checked{{/checked}} disabled>
                {{label}}
              </label>
            </div>
          {{/strategy}}
        </div>
      </div>
    {{/injection}}
  {{/advanced_options}}
  <br>
</form>
